<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador Completo.circ" name="7"/>
  <lib desc="file#Meio Somador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(30,240)" to="(220,240)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(50,360)" to="(220,360)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <comp lib="0" loc="(30,240)" name="Constant"/>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(250,340)" name="main"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,220)" name="main"/>
    <comp lib="7" loc="(250,260)" name="main"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(250,300)" name="main"/>
  </circuit>
</project>
