<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,670)" to="(500,670)"/>
    <wire from="(380,550)" to="(380,750)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(390,420)" to="(390,770)"/>
    <wire from="(270,180)" to="(270,530)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(400,680)" to="(500,680)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(280,540)" to="(500,540)"/>
    <wire from="(360,630)" to="(360,730)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,590)" to="(500,590)"/>
    <wire from="(290,140)" to="(290,630)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(360,730)" to="(500,730)"/>
    <wire from="(320,80)" to="(320,390)"/>
    <wire from="(420,800)" to="(500,800)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(270,650)" to="(500,650)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(410,790)" to="(500,790)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(400,680)" to="(400,780)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(340,700)" to="(500,700)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(280,160)" to="(280,520)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(350,720)" to="(500,720)"/>
    <wire from="(300,120)" to="(300,620)"/>
    <wire from="(230,580)" to="(500,580)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(350,400)" to="(350,720)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(250,220)" to="(250,550)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(670,350)" to="(670,760)"/>
    <wire from="(330,690)" to="(500,690)"/>
    <wire from="(330,480)" to="(330,690)"/>
    <wire from="(340,490)" to="(340,700)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(280,520)" to="(500,520)"/>
    <wire from="(280,640)" to="(500,640)"/>
    <wire from="(660,360)" to="(660,660)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(650,370)" to="(650,560)"/>
    <wire from="(240,570)" to="(500,570)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(240,410)" to="(500,410)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(410,470)" to="(410,790)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(260,540)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(370,530)" to="(370,740)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(210,600)" to="(500,600)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(310,100)" to="(310,400)"/>
    <wire from="(240,460)" to="(240,570)"/>
    <wire from="(220,480)" to="(220,590)"/>
    <wire from="(420,490)" to="(420,800)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(400,440)" to="(400,680)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E ou 14"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F ou 15"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C ou 12"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D ou 13"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B ou 11"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tela dos Números"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A ou 10"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
