<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Conversor Hexadecimal.circ" name="7"/>
  <lib desc="file#C2.circ" name="8"/>
  <lib desc="file#Somador Completo.circ" name="9"/>
  <lib desc="file#Mux 2x1.circ" name="10"/>
  <lib desc="file#UnidArit4bits.circ" name="11"/>
  <lib desc="file#Mux-4bit.circ" name="12"/>
  <lib desc="file#7 seg.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(60,700)" to="(60,710)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(60,210)" to="(270,210)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(360,700)" to="(490,700)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(60,710)" to="(250,710)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(70,100)" to="(240,100)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(820,210)" to="(990,210)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(50,560)" to="(270,560)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(820,250)" to="(950,250)"/>
    <wire from="(300,220)" to="(700,220)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(540,230)" to="(540,560)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(60,640)" to="(60,650)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(960,240)" to="(960,400)"/>
    <wire from="(50,380)" to="(260,380)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(60,550)" to="(270,550)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(820,220)" to="(1000,220)"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(70,360)" to="(240,360)"/>
    <wire from="(70,440)" to="(240,440)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(70,670)" to="(70,680)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(60,660)" to="(60,670)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(950,250)" to="(950,400)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(50,720)" to="(260,720)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(980,200)" to="(980,400)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(820,230)" to="(1010,230)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(70,700)" to="(240,700)"/>
    <wire from="(970,190)" to="(970,400)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(820,190)" to="(970,190)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(90,680)" to="(220,680)"/>
    <wire from="(990,210)" to="(990,480)"/>
    <wire from="(1000,220)" to="(1000,490)"/>
    <wire from="(1010,230)" to="(1010,500)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(70,690)" to="(70,700)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(110,660)" to="(200,660)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(490,700)" to="(700,700)"/>
    <wire from="(50,420)" to="(260,420)"/>
    <wire from="(700,450)" to="(700,700)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(490,580)" to="(490,700)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(210,590)" to="(210,670)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(710,240)" to="(710,410)"/>
    <wire from="(50,220)" to="(270,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(820,200)" to="(980,200)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="7" loc="(300,560)" name="main"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(950,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="13" loc="(820,190)" name="main"/>
    <comp lib="5" loc="(860,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="7" loc="(300,220)" name="main"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="12" loc="(510,560)" name="main">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="8" loc="(420,660)" name="main"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="11" loc="(730,220)" name="main"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
