<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Documents\Arquitetura d.Computadores\Mux 2x1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="7" loc="(290,160)" name="main"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(290,220)" name="main"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(370,180)" name="main"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
