<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Documents\Arquitetura d.Computadores\Calc\Mux 2x1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(370,230)" name="main"/>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,170)" name="main"/>
    <comp lib="7" loc="(370,110)" name="main"/>
    <comp lib="7" loc="(370,290)" name="main"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
