<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Documents\Arquitetura d.Computadores\Somador Completo.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(230,150)" to="(230,430)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="7" loc="(380,420)" name="main"/>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(380,170)" name="main"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,260)" name="main"/>
    <comp lib="7" loc="(380,340)" name="main"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
